<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <style>
        body {
            background-color: #9aaebe;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 100px;
        }

        .form-box {
            display: inline-block;
            padding: 30px;
            background: rgb(51, 224, 144);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            display: block;
            width: 250px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button { 
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
        }

        .links {
            margin-top: 15px;
        }

        .links a {
            margin: 0 10px;
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="form-box"></div>
        <h2>
            Login
        </h2>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit"> Login </button>
        </form>
        <div class="links">
            <a href="/"> Back to welcome </a> |
            <a href="/signup/"> Sign Up </a>
        </div>
    </div>
</body>
</html>