<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome </title>
    <style> 
    body { background: linear-gradient(135deg, #dbeafe, #0625ac);
           margin: 0;
           padding: 0;
           font-family: Arial, Helvetica, sans-serif;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }

    .container {
        background: rgb(206, 162, 162);
        padding: 50px 70px;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        text-align: center;
        max-width: 500px;
    }

    .box {
        background-color: white;
        padding: 40px 60px;
        border-radius: 20px;
        box-shadow: 0 40px 20px rgba(0,0,0,0.15);
        text-align: center;
    } 

    h1 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #111827;
    }

    .btn-group {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .btn {
        text-decoration: none;
        color: white;
        background-color: #3b82f6;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        transform: 0.2s;
        font-weight: bold;
    }

    .btn:hover {
        background-color: #2563eb;
        transform: scale(1.05);
    }
    </style>
</head>
<body>
 <div class="container">
    <h1> Welcome to the chat-world </h1>
    <div class="btn-group">
    <a href="/login/" class="btn"> Login </a>
    <a href="/signup/" class="btn"> Sign up</a>
    </div>
 </div>   
</body>
</html>